(['F:\\python anaconda\\codes\\firefor1\\deleteWeibo.py'],
 ['F:\\python anaconda\\codes\\firefor1',
  'F:\\python anaconda\\codes\\firefor1'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59) [MSC v.1500 32 bit (Intel)]',
 [('deleteWeibo',
   'F:\\python anaconda\\codes\\firefor1\\deleteWeibo.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'F:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'F:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'F:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'F:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'F:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'F:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'F:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'F:\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'F:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'F:\\python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'F:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'F:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'F:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'F:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'F:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'F:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'F:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'F:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'F:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'F:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'F:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'F:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'F:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'F:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'F:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'F:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'F:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'F:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'F:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'F:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'F:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'F:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'F:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'F:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'F:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'F:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'F:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'F:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'F:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'F:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'F:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'F:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'F:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'F:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'F:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'F:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'F:\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'F:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'F:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'F:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'F:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'F:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'F:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'F:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'F:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'F:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'F:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'F:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'F:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'F:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'F:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'F:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'F:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'F:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'F:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'F:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'F:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'F:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'F:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'F:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'F:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'F:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'F:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'F:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'F:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'F:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'F:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'F:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'F:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'F:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'F:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'F:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'F:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'F:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'F:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'F:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'F:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'F:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'F:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'F:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'F:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'F:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'F:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'F:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'F:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'F:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'F:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'F:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'F:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'F:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'F:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'F:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'F:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'F:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'F:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'F:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'F:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'F:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'F:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'F:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'F:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'F:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'F:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'F:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'F:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'F:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'F:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'F:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'F:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'F:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'F:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'F:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'F:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'F:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'F:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'F:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'F:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'F:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'F:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'F:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'F:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'F:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'F:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'F:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'F:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'F:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'F:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'F:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'F:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'F:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'F:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'F:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'F:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'F:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'F:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'F:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'F:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'F:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'F:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'F:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'F:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'F:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'F:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'F:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'F:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'F:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'F:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'F:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'F:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'F:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'F:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'F:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'F:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'F:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'F:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'F:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'F:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'F:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'F:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'F:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'F:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'F:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('urllib2', 'F:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'F:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'F:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'F:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'F:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'F:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'F:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'F:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'F:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'F:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('cookielib', 'F:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'F:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'F:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'F:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('ssl', 'F:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'F:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('bisect', 'F:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('urlparse', 'F:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'F:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('mimetools', 'F:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'F:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'F:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('urllib', 'F:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'F:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('platform', 'F:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'F:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'F:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'F:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('zipfile', 'F:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'F:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'F:\\python anaconda\\codes\\firefor1\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python anaconda\\codes\\firefor1\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\python anaconda\\codes\\firefor1\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'F:\\python anaconda\\codes\\firefor1\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\python anaconda\\codes\\firefor1\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\python anaconda\\codes\\firefor1\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\python anaconda\\codes\\firefor1\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'F:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('json', 'F:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'F:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'F:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'F:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('http.client',
   'F:\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http', 'F:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'F:\\python27\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'F:\\python27\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\python27\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'F:\\python27\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'F:\\python27\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'F:\\python27\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'F:\\python27\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'F:\\python27\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'F:\\python anaconda\\codes\\firefor1\\selenium\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'F:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'F:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'F:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'F:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'F:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'F:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'F:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'F:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'F:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'F:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'F:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'F:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 8387), publicKeyToken=u'1fc8b3b9a1e18e3b')])
